{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@lib/*": ["./src/lib/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@config/*": ["./src/config/*"],
      "@assets/*": ["./src/assets/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@services/*": ["./src/services/*"],
      "@store/*": ["./src/store/*"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}